{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/icon2.png",
        "iconSmall": "images/iconSmall2.png"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Adjust Score",
            "description": "Adjust Score custom Journey Builder activity",
            "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                {
                    "emailAddress": "{{Contact.Attribute.CustomActivity.EmailAddress}}"
                }
            ],
            "outArguments": [],
            "url": "https://<your-domain-here>/journeybuilder/execute",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    "configurationArguments": {
        "applicationExtensionKey": "__application_key_from_appcenter_here__",
        "save": {
            "url": "https://<your-domain-here>/journeybuilder/save",
            "verb": "POST",
            "useJwt": true
        },
        "publish": {
            "url": "https://<your-domain-here>/journeybuilder/publish",
            "verb": "POST",
            "useJwt": true
        },
        "stop": {
            "url": "https://<your-domain-here>/journeybuilder/stop",
            "verb": "POST",
            "useJwt": true
        },
        "validate": {
            "url": "https://<your-domain-here>/journeybuilder/validate",
            "verb": "POST",
            "useJwt": true
        }
    },
    "wizardSteps": [
        {
            "label": "Configure Activity",
            "key": "step1"
        }
    ],
    "userInterfaces": {
        "configModal": {
            "height": 300,
            "width": 300,
            "fullscreen": false
        }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [],
                "outArguments": []
            }
        }
    }
}
